:root {
    --primary-color: #0a0a0a; /* Darker primary color for a sleek look */
    --text-color: #e0e0e0; /* Light text color for high contrast */
    --background-light: #2c2b2b; /* Darker background light color */
    --highlight-color: #144576; /* Brighter teal color for emphasis */
    --header-height: 100vh;
}

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 110%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', Helvetica, sans-serif;
    color: var(--text-color); /* Light text color */
    line-height: 1.6;
    overflow-x: hidden;
    background-color: #000000; /* Very dark background */
}

/* Header and Navigation */

.header-bg {
    background: linear-gradient(rgba(10, 10, 10, 0.7), rgba(10, 10, 10, 0.9)),
        url('nspic3.jpeg') center center / cover no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    padding-top: 80px; /* Ensure content starts below the fixed nav */
}

#home {
    display: block;
    min-height: 0vh;
}

.header-content h1, .header-content h2 {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}

nav {
    width: 100%;
    position: fixed; /* Make the nav fixed */
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    padding: 0px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000; /* Ensure it stays above other elements */
}


nav .logo {
    width: 60px;
    height: auto;
    margin-right: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    gap: 20px;
}

nav ul li {
    margin: 0 15px;
}


nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    transition: color 0.3s ease-in-out;
}

nav ul li a.active {
    color: var(--highlight-color); /* Highlight color for active link */
}

nav ul li a:hover {
    color: var(--highlight-color); /* Highlight color on hover */
}

.name {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: white;
    transition: color 0.3s ease, text-shadow 0.3s ease; /* Smooth transition */
}

.name:hover {
    color: #f0f0f0; /* Lighter color when hovered */
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.7); /* Glowing effect */
}


.header-content img {
    max-width: 100px;
    border-radius: 50%;
    border: 3px solid var(--text-color);
}

.header-content h1,
.header-content p {
    margin: 0.2rem 0;
    font-family: 'Playfair Display', serif;
    color: var(--text-color);
}

.header-content h2 {
    margin: 0.5rem 0;
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
}

.header-content h1, .header-content h2 {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif; /* Font family */
    z-index: 2; /* Ensure text is above any background content */
}

.header-content .highlight {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    color: var(--highlight-color);
}


/* Main Container */
.container {
    padding: 40px;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 10px;
    background-color: #1e1e1e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    margin-top: 0; /* Remove extra margin to start right below the header */
}

.skills-container {
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin: 50px;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill {
    
    display: inline-block;
    margin: 20px;
}

.circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(#144576 calc(var(--percentage) * 1%), #444 calc(var(--percentage) * 1%));
    position: relative;
}

.inner-circle {
    width: 90px;
    height: 90px;
    background: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: 15px;
}

.skill-label {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    color: #333;
}


/* Projects Section */
#projects {
    font-family: 'Playfair Display', serif;
    background-color: #000000;
    padding: 60px 20px;
    text-align: CENTER;
    color: var(--text-color);
}

button:hover {
    background-color: #27628d;
    color: #ffffff;
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    justify-content: center;
    padding-bottom: 60px;
}

/* Project Card 1 */
.project-card.project1 {
    display: flex;
    height: auto;
    color: #ffffff;
    background-color: #1c1c1c;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.project1 .project-image1-container {
    width: 50%;
    height: auto;
    overflow: hidden;
}

.project1 .project-image1 {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project1 .project-details {
    width: 50%;
    padding: 25px;
    color: #f0f0f0;
}

.project1 .project-details h3 {
    margin-top: 0;
    font-size: 26px;
    color: var(--highlight-color);
    font-weight: 700;
}

.project1 .project-details p {
    font-size: 15px;
    line-height: 1.7;
    margin: 10px 0 20px;
}

.project1 .project-buttons {
    text-align: center;
    margin-top: auto;
    padding-bottom: 20px;
}

.project1 .project-buttons button {
    background-color: #144576;
    border: none;
    padding: 12px 24px;
    margin: 10px;
    border-radius: 6px;
    cursor: pointer;
    color: var(--primary-color);
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s ease;
}

.project1 .project-buttons button:hover {
    background-color: #27628d;
    transform: scale(1.05);
}

/* Project Card 2 */
.project-card.project2 {
    display: flex;
    height: 100%;
    flex-direction: column; /* Stack content vertically */
    background-color: #1c1c1c;
    color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.project2 .project-image2-container {
    width: 100%; /* Full width */
    height: auto; /* Adjust height automatically */
    overflow: hidden;
}

.project2 .project-image2 {
    width: 100%; /* Full width */
    height: auto; /* Adjust height automatically */
    object-fit: cover;
}

.project2 .project-details {
    padding: 25px;
    color: #e0e0e0;
}

.project2 .project-details h3 {
    margin-top: 0;
    font-size: 26px;
    color: var(--highlight-color);
    font-weight: 700;
}

.project2 .project-details p {
    font-size: 15px;
    line-height: 1.7;
    margin: 10px 0 20px;
}

.project2 .project-buttons {
    text-align: center;
    margin-top: auto;
    padding-bottom: 20px;
}

.project2 .project-buttons button {
    background-color: #144576;
    border: none;
    padding: 12px 24px;
    margin: 10px;
    border-radius: 6px;
    cursor: pointer;
    color: var(--primary-color);
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s ease;
}

.project2 .project-buttons button:hover {
    background-color: #27628d;
    transform: scale(1.05);
}

/* About Section */
#about {
    
    background-color: #121212;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
    margin-top: 40px; /* Add margin to separate from the previous section */
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--highlight-color); /* Using the highlight color for emphasis */
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    text-align: left;
    text-align: justify;
    width: 100%; /* Ensure full width usage */
    max-width: 1000px; /* Limit max-width to prevent stretching on large screens */
}

.nashpic2 {
    max-width: 200px; /* Increased size for larger screens */
    border-radius: 50%;
    border: 3px solid var(--highlight-color); /* Using the highlight color for the border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nashpic2:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7); /* Enhanced shadow on hover */
}

.about-text {
    max-width: 600px;
    color: #ddd;
    font-size: 16px;
    line-height: 1.8;
    font-family: 'Work Sans', Helvetica, sans-serif;
}

.about-text p {
    font-family: 'Playfair Display', serif;
    margin-bottom: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .nashpic2 {
        max-width: 150px;
        margin-bottom: 20px;
    }

    .about-text {
        max-width: 100%;
    }
}

/* Certifications Section */
#certifications {
    font-family: 'Playfair Display', serif;
    background-color: #121212;
    padding-top: 40px;
    text-align: center;
}

.certification-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.certification {
    width: calc(33.333% - 20px);
    border: 1px solid #444;
    margin: 10px;
    display: inline-block;
    background-color: #121212;
    color: var(--text-color);
    font-size: 0.9rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
    display: flex;
}

.certification img {
    width: 100%;
    height: auto;
    display: flex;
    margin: 0 auto;
}

.certification h3,
.certification p {
    margin: 10px 0 0;
    display: flex;
}

.certification:hover {
    display: flex;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
}

/* Contact Section */
#contact {
    background-color: #121212;
    padding-top: 40px;
    font-family: 'Playfair Display', serif;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #121212;
}
.bx {
    color: #147bbc;  /* Change icon color */
}

.contact-info-container,
.contact-form-container {
    flex: 1;
    padding: 10px;
}

.contact-info p {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.5;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
}

.contact-info a {
    color: #333;
    font-size: 18px;
    margin: 5px;
    transition: all 0.3s ease;
}

.contact-info a:hover {
    color: #147bbc;
}

.contact-form-container form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.form-group textarea {
    resize: vertical;
}

button[type="submit"] {
    background-color: #147bbc;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: #121212;
    color: #fff; /* Corrected from #121212 to ensure text visibility */
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    font-family: 'Playfair Display', serif;
    width: 100%;
}

a {
    text-decoration: none;
    color: #fff; /* Changed to white for visibility in dark themes */
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #147bbc; /* Highlight color on hover */
}

.footer-bg {
    background-color: #000000;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    max-width: 100px;
    margin-bottom: 10px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.footer-links li {
    display: inline;
    margin: 0 15px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social-icons {
    margin: 20px 0;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

.footer-content p {
    margin-top: 20px;
    font-size: 14px;
    color: #ccc;
}


/* Responsive Styles */
@media (max-width: 1024px) {
    .certification {
        width: calc(33.333% - 20px);
    }
}

@media (max-width: 768px) {
    nav ul {
        display: block;
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .projects-container {
        flex-direction: column;
        align-items: center;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .nashpic2 {
        max-width: 100px;
    }

    .certification {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .certification {
        width: calc(100% - 20px);
    }
}

@media (max-width: 600px) {
    .name {
        font-size: 1.5rem;
    }

    nav ul li a {
        font-size: 0.9rem;
    }

    .project-card {
        flex-direction: column;
    }
}

